<Properties StartupConfiguration="{B46E161A-E220-482B-B411-3F0B25C20CFD}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Countdown.cs">
    <Files>
      <File FileName="Droid/AlarmUtils.cs" Line="137" Column="21" />
      <File FileName="Droid/ManageAlarms.cs" Line="313" Column="24" />
      <File FileName="Droid/Countdown.cs" Line="28" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Clockwise" expanded="True">
            <Node name="Clockwise" expanded="True">
              <Node name="Helpers" expanded="True" />
            </Node>
            <Node name="Clockwise.Droid" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="drawable" expanded="True" />
                <Node name="layout" expanded="True" />
                <Node name="values" expanded="True" />
              </Node>
              <Node name="Countdown.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Clockwise.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.03157df34c99320c" AndroidDesignerPreferredTheme="Theme.Holo.Light.NoActionBar" />
</Properties>