<Properties StartupConfiguration="{25923E74-1BCD-4913-9DDD-9AC9574EF53C}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="clockwise Status">
    <Files>
      <File FileName="iOS/ViewController.designer.cs" Line="10" Column="1" />
      <File FileName="iOS/ViewController.cs" Line="43" Column="18" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="clockwise Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Clockwise.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.4DA9C6AF-339C-406D-ABBD-924CAFD035E5" />
  <MonoDevelop.Ide.ItemProperties.Clockwise.Droid PreferredExecutionTarget="Android.efca1e22" />
</Properties>