<Properties StartupConfiguration="{B46E161A-E220-482B-B411-3F0B25C20CFD}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Droid/TrafficActivity.cs" Line="23" Column="13" />
      <File FileName="Droid/MainActivity.cs" Line="42" Column="31" />
      <File FileName="Droid/ModuleOrder.cs" Line="20" Column="4" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="28" Column="12" />
      <File FileName="Droid/Resources/values/Strings.xml" Line="24" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Clockwise" expanded="True">
            <Node name="Clockwise.Droid" expanded="True">
              <Node name="Properties" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="values" expanded="True" />
              </Node>
              <Node name="MainActivity.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Clockwise.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.4DA9C6AF-339C-406D-ABBD-924CAFD035E5" />
  <MonoDevelop.Ide.ItemProperties.Clockwise.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus_5X_API_19" AndroidDesignerPreferredTheme="Theme.Holo.Light.NoActionBar" />
</Properties>