<Properties StartupConfiguration="{25923E74-1BCD-4913-9DDD-9AC9574EF53C}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="clockwise Status">
    <Files>
      <File FileName="Droid/Weather.cs" Line="38" Column="55" />
      <File FileName="Droid/CreateModule.cs" Line="32" Column="59" />
      <File FileName="Droid/MainActivity.cs" Line="264" Column="76" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="iOS/Info.plist" />
      <File FileName="clockwise Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Clockwise.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3896FF72-0D06-486E-9A02-E5AF751E766A" />
  <MonoDevelop.Ide.ItemProperties.Clockwise.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.efca1e22" AndroidDesignerPreferredTheme="Theme.Holo.Light.NoActionBar" />
</Properties>