<Properties StartupConfiguration="{B46E161A-E220-482B-B411-3F0B25C20CFD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/AlarmUtils.cs">
    <Files>
      <File FileName="Droid/AlarmUtils.cs" Line="2" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Clockwise.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EDB228CD-2F85-4356-975C-124B5B6A7F77" />
  <MonoDevelop.Ide.ItemProperties.Clockwise.Droid PreferredExecutionTarget="Android.Nexus_5_API_23" />
</Properties>