<Properties StartupConfiguration="{B46E161A-E220-482B-B411-3F0B25C20CFD}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="Clockwise Status">
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="91" Column="80" />
      <File FileName="Droid/AlarmUtils.cs" Line="37" Column="29" />
      <File FileName="Clockwise Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Clockwise.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.340BF5CD-6F29-425C-B049-DBB88494B27B" />
  <MonoDevelop.Ide.ItemProperties.Clockwise.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.03157df34c99320c" AndroidDesignerPreferredTheme="Theme.Holo.Light.NoActionBar" />
</Properties>