<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ffe8e8e8"
    android:id="@+id/set_alarm_window">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"
        android:id="@+id/dummy">
        <requestFocus />
    </LinearLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/moduleSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp">
            <Clockwise.Droid.CustomHorizontalScrollView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/module_scroller"
                android:fadingEdge="vertical"
                android:fadingEdgeLength="50dp"
                android:scrollbars="none"
                android:requiresFadingEdge="vertical"
                android:layout_marginBottom="15dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/module_layout" />
            </Clockwise.Droid.CustomHorizontalScrollView>
        </FrameLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/clock_settings"
            android:background="#ffffffff"
            android:layout_width="wrap_content"
            android:layout_height="295dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/picker_holder">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/timescrollers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="false"
                    android:layout_centerInParent="false"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="false"
                    android:layout_alignWithParentIfMissing="false">
                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/hour" />
                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/minute" />
                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/ampm" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/RepeatSelectorLayout"
                android:layout_below="@+id/picker_holder">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:id="@+id/repeatDaysInput">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="S"
                        android:id="@+id/sundayInput"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="20dp" />
                    <View
                        android:layout_height="fill_parent"
                        android:layout_width="1dp"
                        android:background="#c1c1c1"
                        android:id="@+id/view7" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="M"
                        android:id="@+id/mondayInput"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="20dp" />
                    <View
                        android:layout_height="fill_parent"
                        android:layout_width="1dp"
                        android:background="#c1c1c1"
                        android:id="@+id/view8" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="T"
                        android:id="@+id/tuesdayInput"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="20dp" />
                    <View
                        android:layout_height="fill_parent"
                        android:layout_width="1dp"
                        android:background="#c1c1c1"
                        android:id="@+id/view9" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="W"
                        android:id="@+id/wednesdayInput"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="20dp" />
                    <View
                        android:layout_height="fill_parent"
                        android:layout_width="1dp"
                        android:background="#c1c1c1"
                        android:id="@+id/view10" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="T"
                        android:id="@+id/thursdayInput"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="20dp" />
                    <View
                        android:layout_height="fill_parent"
                        android:layout_width="1dp"
                        android:background="#c1c1c1"
                        android:id="@+id/view11" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="F"
                        android:id="@+id/fridayInput"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="20dp" />
                    <View
                        android:layout_height="fill_parent"
                        android:layout_width="1dp"
                        android:background="#c1c1c1"
                        android:id="@+id/view12" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="S"
                        android:id="@+id/saturdayInput"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="20dp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/settings_container"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/clock_settings"
            android:background="#ffffffff">
            <LinearLayout xmlns:tools="http://schemas.android.com/tools"
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:id="@+id/snooze_row"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ffffffff"
                android:layout_below="@id/clock_settings"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:alpha="0">
                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/snoozeBar"
                    android:layout_weight="1" />
                <TextView
                    android:text="Text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/snoozeOutput"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:id="@+id/settings_row"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/clock_settings"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:enabled="true">
                <ImageView
                    android:src="@drawable/settings_tone"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/tone"
                    android:layout_weight="1" />
                <ImageView
                    android:src="@drawable/settings_snooze"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/snooze"
                    android:layout_weight="1" />
                <ImageView
                    android:src="@drawable/settings_speech"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/speech"
                    android:layout_weight="1" />
                <ImageView
                    android:src="@drawable/settings_order"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/moduleOrder"
                    android:layout_weight="1" />
                <ImageView
                    android:src="@drawable/settings_about"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/about"
                    android:layout_weight="1" />
            <!--<LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:id="@+id/buttonHolder"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/settings_tone"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/tone"
                        android:layout_weight="1" />
                    <ImageView
                        android:src="@drawable/settings_snooze"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/snooze"
                        android:layout_weight="1" />
                    <ImageView
                        android:src="@drawable/settings_speech"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/speech"
                        android:layout_weight="1" />
                    <ImageView
                        android:src="@drawable/settings_order"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/moduleOrder"
                        android:layout_weight="1" />
                    <ImageView
                        android:src="@drawable/settings_about"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/about"
                        android:layout_weight="1" />
                </LinearLayout>-->
            </LinearLayout>
        </RelativeLayout>
    <!--<LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:id="@+id/settings_row"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ffffffff"
            android:layout_below="@id/clock_settings"
            android:layout_height="0dp"
            android:paddingTop="40dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:enabled="true">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:id="@+id/buttonHolder"
                android:layout_height="wrap_content"
                android:alpha="1">
                <ImageView
                    android:src="@drawable/settings_tone"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/tone"
                    android:layout_weight="1" />
                <ImageView
                    android:src="@drawable/settings_snooze"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/snooze"
                    android:layout_weight="1" />
                <ImageView
                    android:src="@drawable/settings_speech"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/speech"
                    android:layout_weight="1" />
                <ImageView
                    android:src="@drawable/settings_order"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/moduleOrder"
                    android:layout_weight="1" />
                <ImageView
                    android:src="@drawable/settings_about"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/about"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>-->
    <!--<LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:id="@+id/snooze_row"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ffffffff"
            android:layout_below="@id/clock_settings"
            android:layout_height="0dp"
            android:paddingTop="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:enabled="false"
            android:alpha="0"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false">
            <SeekBar
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/snoozeBar"
                android:layout_weight="1" />
            <TextView
                android:text="Text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/snoozeOutput"
                android:textSize="20dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>-->
        <ImageView
            android:src="@drawable/pulldown"
            android:id="@+id/pulldown"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_container"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/add_module_button"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_above="@id/settings_container"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="false"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerVertical="false"
            android:layout_marginBottom="-25dp"
            android:src="@drawable/add_module_button" />
        <ImageView
            android:src="@drawable/settings_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/settings"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_above="@id/settings_container"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="-10dp" />
        <ImageSwitcher xmlns:tools="http://schemas.android.com/tools"
            android:src="@drawable/on_toggle"
            android:layout_width="108dp"
            android:layout_height="52dp"
            android:id="@+id/alarm_toggle"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_above="@id/settings_container"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="-20dp"
            tools:visibility="visible" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2" />
    </RelativeLayout>
</LinearLayout>