<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ffe8e8e8">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/moduleSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:layout_alignParentBottom="true">
            <HorizontalScrollView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/module_scroller"
                android:fadingEdge="vertical"
                android:fadingEdgeLength="50dp"
                android:scrollbars="none"
                android:requiresFadingEdge="vertical"
                android:layout_marginBottom="15dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/module_layout" />
            </HorizontalScrollView>
        </FrameLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/clock_settings"
            android:background="#ffffffff"
            android:layout_width="wrap_content"
            android:layout_height="295dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/picker_holder">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/timescrollers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="false"
                    android:layout_centerInParent="false"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="false"
                    android:layout_alignWithParentIfMissing="false">
                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/hour" />
                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/minute" />
                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/ampm" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/RepeatSelectorLayout"
                android:layout_below="@+id/picker_holder">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:id="@+id/repeatDaysInput">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="S"
                        android:id="@+id/sundayInput"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="20dp" />
                    <View
                        android:layout_height="fill_parent"
                        android:layout_width="1dp"
                        android:background="#c1c1c1"
                        android:id="@+id/view7" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="M"
                        android:id="@+id/mondayInput"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="20dp" />
                    <View
                        android:layout_height="fill_parent"
                        android:layout_width="1dp"
                        android:background="#c1c1c1"
                        android:id="@+id/view8" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="T"
                        android:id="@+id/tuesdayInput"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="20dp" />
                    <View
                        android:layout_height="fill_parent"
                        android:layout_width="1dp"
                        android:background="#c1c1c1"
                        android:id="@+id/view9" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="W"
                        android:id="@+id/wednesdayInput"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="20dp" />
                    <View
                        android:layout_height="fill_parent"
                        android:layout_width="1dp"
                        android:background="#c1c1c1"
                        android:id="@+id/view10" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="T"
                        android:id="@+id/thursdayInput"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="20dp" />
                    <View
                        android:layout_height="fill_parent"
                        android:layout_width="1dp"
                        android:background="#c1c1c1"
                        android:id="@+id/view11" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="F"
                        android:id="@+id/fridayInput"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="20dp" />
                    <View
                        android:layout_height="fill_parent"
                        android:layout_width="1dp"
                        android:background="#c1c1c1"
                        android:id="@+id/view12" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="S"
                        android:id="@+id/saturdayInput"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="20dp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:id="@+id/settings_row"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ffffffff"
            android:layout_below="@id/clock_settings"
            android:layout_height="0dp"
            android:paddingTop="40dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <ImageView
                android:src="@drawable/settings_tone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageView1"
                android:layout_weight="1" />
            <ImageView
                android:src="@drawable/settings_snooze"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageView1"
                android:layout_weight="1" />
            <ImageView
                android:src="@drawable/settings_speech"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageView1"
                android:layout_weight="1" />
            <ImageView
                android:src="@drawable/settings_order"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageView1"
                android:layout_weight="1" />
            <ImageView
                android:src="@drawable/settings_about"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageView1"
                android:layout_weight="1" />
        </LinearLayout>
        <ImageView
            android:src="@drawable/pulldown"
            android:id="@+id/pulldown"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_row"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/add_module_button"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_above="@id/settings_row"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="false"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerVertical="false"
            android:layout_marginBottom="-25dp"
            android:src="@drawable/add_module_button" />
        <ImageView
            android:src="@drawable/settings_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/settings"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_above="@id/settings_row"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="-10dp" />
        <ImageSwitcher xmlns:tools="http://schemas.android.com/tools"
            android:src="@drawable/on_toggle"
            android:layout_width="108dp"
            android:layout_height="52dp"
            android:id="@+id/alarm_toggle"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_above="@id/settings_row"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="-20dp"
            tools:visibility="visible" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2" />
    </RelativeLayout>
</LinearLayout>