<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#00000000"
    android:orientation="vertical">
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tripNameContainer"
        android:paddingTop="3dp"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tripNameLabel"
            android:textColor="#ffffffff"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="Trip Name" />
        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/tripNameInput"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginRight="30dp"
            android:drawableTint="#ffffffff"
            android:backgroundTint="#ffffff"
            android:textColor="#ffffff"
            android:hint="My Vacation"
            android:textColorHint="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17.0dp"
            android:id="@+id/currentLocLabel"
            android:textColor="#ffffffff"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="Use Current Location"
            android:layout_weight="3" />
        <ImageView
            android:src="@drawable/off_toggle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/locationToggleBtn"
            android:layout_marginRight="5dp"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fromLocationContainer"
        android:paddingTop="3dp"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fromLocLabel"
            android:textColor="#ffffffff"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="From Location" />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fromLocationInput"
            android:hint="123 Street, Park CA"
            android:textSize="15sp"
            android:drawableTint="#555555"
            android:backgroundTint="#000000aa"
            android:textColor="#ffffffff"
            android:textColorHint="#ffffff"
            android:textAlignment="center"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="#888888" />
    </LinearLayout>
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2"
        android:paddingTop="3dp"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/destLocLabel"
            android:textColor="#ffffffff"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="Destination Location" />
        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/destinationLocationInput"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginRight="30dp"
            android:drawableTint="#ffffffff"
            android:backgroundTint="#ffffff"
            android:textColor="#ffffff"
            android:hint="456 Ave, Palo Alto CA"
            android:textColorHint="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/travelModeLabel"
            android:textColor="#ffffffff"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="Travel Mode" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/travelModeSpinner" />
    </LinearLayout>
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout3"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <include
            layout="@layout/save_button"
            android:id="@+id/save_button" />
    </LinearLayout>
</LinearLayout>