<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/traffic"
    android:background="@drawable/create_module_bg">
    <LinearLayout
        android:id="@+id/search_from_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <EditText
            android:id="@+id/search_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchFromDesc"
            android:layout_weight="1"
            android:hint="@string/search_from_desc"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
        <ImageView
            android:id="@+id/search_from_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/traffic_icon"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" />
    </LinearLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_below="@+id/search_from_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/defaultLocationToggleContainer">
        <TextView
            android:text="Set from location to current location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/default_toggle_desc"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />
        <ImageView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:id="@+id/toggleDefaultLocation"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/on_toggle"
            android:layout_marginRight="5dp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/search_to_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/defaultLocationToggleContainer">
        <EditText
            android:id="@+id/search_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/search_to_desc"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
        <ImageView
            android:id="@+id/search_to_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/traffic_icon"
            android:layout_marginTop="5dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/transTypeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/search_to_container">
        <Spinner
            android:id="@+id/transType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/transportation_prompt"
            style="@android:style/Widget.Spinner"
            android:background="@android:color/white"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />
    </LinearLayout>
    <fragment
        android:layout_below="@+id/transTypeContainer"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.google.android.gms.maps.MapFragment" />
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomMapButtonsContainer"
        android:background="@android:color/white">
        <Button
            android:id="@+id/trafficSaveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:enabled="false"
            android:layout_below="@+id/transType"
            android:background="@android:color/white" />
        <Button
            android:id="@+id/trafficCancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:visibility="gone"
            android:layout_below="@+id/saveButton" />
    </RelativeLayout>
</RelativeLayout>