<?xml version="1.0" encoding="utf-8"?>
        android:fadingEdgeLength="100dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollList">
            <RadioGroup
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tone_radio_group"
                android:paddingLeft="10dp"
                android:theme="@style/RadioButton"
                android:textSize="20dp" />

    </LinearLayout>