Clockwise.Droid.MainActivity, Clockwise.Droid;md5008cb7354c6e5213432fa67ee425e7bc.MainActivity
Clockwise.Droid.MainActivity, Clockwise.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5008cb7354c6e5213432fa67ee425e7bc.MainActivity
Clockwise.Droid.MainActivity;md5008cb7354c6e5213432fa67ee425e7bc.MainActivity
clockwise.droid.MainActivity;md5008cb7354c6e5213432fa67ee425e7bc.MainActivity
Clockwise.Droid.MainActivity/TwoDigitFormatter, Clockwise.Droid;md5008cb7354c6e5213432fa67ee425e7bc.MainActivity_TwoDigitFormatter
Clockwise.Droid.MainActivity+TwoDigitFormatter, Clockwise.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5008cb7354c6e5213432fa67ee425e7bc.MainActivity_TwoDigitFormatter
Clockwise.Droid.MainActivity.TwoDigitFormatter;md5008cb7354c6e5213432fa67ee425e7bc.MainActivity_TwoDigitFormatter
clockwise.droid.MainActivity_TwoDigitFormatter;md5008cb7354c6e5213432fa67ee425e7bc.MainActivity_TwoDigitFormatter
Clockwise.Droid.MainActivity/Toggle, Clockwise.Droid;md5008cb7354c6e5213432fa67ee425e7bc.MainActivity_Toggle
Clockwise.Droid.MainActivity+Toggle, Clockwise.Droid, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5008cb7354c6e5213432fa67ee425e7bc.MainActivity_Toggle
Clockwise.Droid.MainActivity.Toggle;md5008cb7354c6e5213432fa67ee425e7bc.MainActivity_Toggle
clockwise.droid.MainActivity_Toggle;md5008cb7354c6e5213432fa67ee425e7bc.MainActivity_Toggle
